apiVersion: v1
kind: Pod
metadata:
  name: helloworld
spec:
  containers:
    - name: hello-world
      image: busybox 
      command: ['/bin/sh'] 
      args: ['-c', 'while true; do echo `date` \"- Hello Ambient, pod is running \"; sleep 3; done']
