apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    api: rating
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rating-webapp-front
  template:
    metadata:
      labels:
        app: rating-webapp-front
    spec:
      initContainers:
      - name: init-back
        image: busybox:1.28
        command: ['sh', '-c', "until nc -vz backend 5000; do echo en attente du backend; sleep 2; done"]
      containers:
      - name: rating-webapp-front
        image: frontend:1.0
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  type: NodePort
  selector:
    app: rating-webapp-front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30050
